APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nrU9WUUnzMmbBpEyzbrmrYD8XGKPoE2V7YsGVA7ncpw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=qlio_laravel
DB_USERNAME=root
DB_PASSWORD=password
